﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grit_Survey_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOST_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ec2-3-16-13-79.us-east-2.compute.amazonaws.com</Value>
    </Setting>
    <Setting Name="SERVER_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
  </Settings>
</SettingsFile>